# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-art-a4j2d0s4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kbIELPKS4Gh2"
POSTGRES_PRISMA_URL="postgres://default:kbIELPKS4Gh2@ep-little-art-a4j2d0s4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:kbIELPKS4Gh2@ep-little-art-a4j2d0s4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kbIELPKS4Gh2@ep-little-art-a4j2d0s4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kbIELPKS4Gh2@ep-little-art-a4j2d0s4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# API Keys
TMDB_API_KEY="fb244374a7e1f5bfa1ff83f228684bee"
